<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:src="@drawable/pics"
            app:civ_border_color="#d34267"
            app:civ_border_width="2dp"

            />

        <TextView
            android:id="@+id/post_username"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="left"
            android:text="Abhishek Bansal"
            android:textColor="#464646"
            android:textStyle="bold"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:src="@drawable/menu" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/post_image"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/piccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/heart" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:padding="8dp"
            android:src="@drawable/comment" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/send" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:src="@drawable/saveddd" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>