<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/story_img"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:paddingTop="5dp"
            android:src="@drawable/pics"
            app:civ_border_color="#d34267"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/story_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Abhishek Bansal"
            android:textColor="#1E1D1D"
            android:textSize="13sp" />
</LinearLayout>